mesh_file_type = parametric
el_type = l
starting_point = (/0.0, 0.004, 0.0/)
reference_chord_fraction = 0.0

!Section 1
chord = 0.025
twist = 45
airfoil_table = ./airfoil_table/naca4412.c81

!Region 1
span = 0.0144375
sweep = 0
dihed = 0
nelem_span = 7
type_span = uniform

!Section 2
chord = 0.0334
twist = 34
airfoil_table = ./airfoil_table/naca4412.c81

!Region 2
span = 0.0144375
sweep = 0
dihed = 0
nelem_span = 7
type_span = uniform

!Section 3
chord = 0.0341
twist = 29
airfoil_table = ./airfoil_table/naca4412.c81

!Region 3
span = 0.0144375
sweep = 0
dihed = 0
nelem_span = 7
type_span = uniform

!Section 4
chord = 0.0341
twist = 23
airfoil_table = ./airfoil_table/naca4412.c81

!Region 4
span = 0.0144375
sweep = 0
dihed = 0
nelem_span = 7
type_span = uniform

!Section 5
chord = 0.0335
twist = 18
airfoil_table = ./airfoil_table/naca4412.c81

!Region 5
span = 0.0144375
sweep = 0
dihed = 0
nelem_span = 7
type_span = uniform

!Section 6
chord = 0.0277
twist = 16
airfoil_table = ./airfoil_table/naca4412.c81

!Region 6
span = 0.0144375
sweep = 0
dihed = 0
nelem_span = 7
type_span = uniform

!Section 7
chord = 0.0266
twist = 14.9
airfoil_table = ./airfoil_table/naca4412.c81

!Region 7
span = 0.0144375
sweep = 0
dihed = 0
nelem_span = 7
type_span = uniform

!Section 8
chord = 0.0215
twist = 13
airfoil_table = ./airfoil_table/naca4412.c81

!Region 8
span = 0.0144375
sweep = 0
dihed = 0
nelem_span = 7
type_span = uniform

!Section 9
chord = 0.0092
twist = 12
airfoil_table = ./airfoil_table/naca4412.c81